# user-crud_Jwt-auth_springboot_kotlin

./: README.md  build.gradle  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTests/kotlin/com/facundo/friends/: ApplicationIntegrationTest.kt
src/integrationTests/kotlin/com/facundo/friends/integrationTests/: IntegrationTest.kt
src/integrationTests/kotlin/com/facundo/friends/integrationTests/acceptance/: AuthenticateUserFeature.kt  FriendshipHandlerFeature.kt  ListFriendsFeature.kt  (+1 more)
src/integrationTests/kotlin/es/adevinta/spain/friends/: ApplicationIntegrationTest.kt
src/integrationTests/resources/json/: AdminUser.json  NotExistUser.json  existingUser.json  newAdminUser.json  newUser.json  newUserWithWrongName.json
src/main/java/com/facundo/friends/: FriendsApplication.java
src/main/java/com/facundo/friends/application/: FrienshipHandler.kt  GetFriendsList.kt
src/main/java/com/facundo/friends/domain/: Friend.kt  Friendship.kt  FriendshipStatus.kt  PassWord.kt  Role.kt  User.kt  UserID.kt  UserName.kt
src/main/java/es/adevinta/spain/friends/: FriendsApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initialize_users_table.sql  V1.1__initialize_roles_table.sql  V1.2__initialize_users_roles_table.sql  V1.3__initialize_friendship_table.sql  V1.4__altertable_friendship_endedBy_default_to_null.sql  V1.5__altertable_friendship_endedBy_default_to_null.sql
src/test/kotlin/com/facundo/friends/application/: FrienshipHandlerShould.kt  GetFriensListShould.kt  RegisterUserShould.kt
src/test/kotlin/com/facundo/friends/domain/: PassWordShould.kt  UserNameShould.kt
src/test/kotlin/com/facundo/friends/infraestructure/: GetFriendsListControllerShould.kt
src/test/kotlin/es/adevinta/spain/friends/: ApplicationIntegrationTest.kt  FriendsApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/apiResponses/: Error_100response.json  Error_104response.json  Ok201response.json  Ok203response.json
src/test/resources/json/: friendshipReqJson.json  newAdminUser.json  newUser.json  newUserWithWrongPassword.json
(+174 files in other folders)
