buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.5.0-M2'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.5.0-M2'
}

group = 'es.adevinta'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation('org.jetbrains.kotlin:kotlin-reflect')
	implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(Test) {
	useJUnitPlatform()
	testLogging {
		events 'STARTED', 'PASSED', 'SKIPPED', 'FAILED'
		exceptionFormat 'FULL'
		showExceptions true
		showCauses true
		showStackTraces true
	}
}
